#DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/livraria?useSSL=false //contingencia de erro
spring.datasource.url=jdbc:mysql://localhost:3306/livraria?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#DDL
spring.flyway.baseline-on-migrate=true

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.view-names=/*