#DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/livraria?useSSL=false //contingencia de erro
spring.datasource.url=jdbc:mysql://localhost:3306/livraria?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.flyway.locations.filesystem:db/migration

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#DDL
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true 

#JSP
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.view-names=/*